H1 {
  color: #000080;
  font-size: 200%;
  font-family: Arial, Verdana, sans-serif;
  text-align: center;
}
P {
  padding-left: 20px;
}
body{
margin-top: 10px;
margin-left: 20%;
margin-right:20%;
margin-bottom:10px;
}


#header {
	width: 100%;
	height: 85px;
	background: url('img/logo.png') 10px 10px no-repeat #5373;
	color: white;
}



.food{
background-color: rgb(35,116,157);
text-align:center;
color: rgb(255,255,255);
}
.logo{
position:relative;
width:100%;
}
.st_pr{
text-align:right;
font-style:italic;
}
.a1:link{
color: #000080;
}
.a1:hover {
color: blue; 
font-size: 20px;
} 
h3{
margin-left: 3%;
}
img{
float: right; 
margin:2px;
}
a { 
    text-decoration: none; 
	font-style:normal;
   } 
.user{
text-decoration: underline;
color:blue;
}



table {
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size: 14px;
border-radius: 10px;
border-spacing: 0;
text-align: center;
}
th {
background: #BCEBDD;
color: white;
text-shadow: 0 1px 1px #2D2020;
padding: 10px 20px;
}
th, td {
border-style: solid;
border-width: 0 1px 1px 0;
border-color: white;
}
th:first-child, td:first-child {
text-align: left;
}
th:first-child {
border-top-left-radius: 10px;
}
th:last-child {
border-top-right-radius: 10px;
border-right: none;
}
td {
padding: 10px 20px;
background: #F8E391;
}
tr:last-child td:first-child {
border-radius: 0 0 0 10px;
}
tr:last-child td:last-child {
border-radius: 0 0 10px 0;
}
tr td:last-child {
border-right: none;
}


label{
	color:red;
 	font-weight:bold;	
 	font-style:italic;
}