H1 {
  color: #000080;
  font-size: 200%;
  font-family: Arial, Verdana, sans-serif;
  text-align: center;
}
P {
  padding-left: 20px;
}
body{
margin-top: 10px;
margin-left: 20%;
margin-right:20%;
margin-bottom:10px;
}


#header {
	width: 100%;
	height: 85px;
	background: url('img/logo.png') 10px 10px no-repeat #5373;
	color: white;
}



.food{
background-color: rgb(35,116,157);
text-align:center;
color: rgb(255,255,255);
}
.logo{
position:relative;
width:100%;
}
.st_pr{
text-align:right;
font-style:italic;
}
.a1:link{
color: #000080;
}
.a1:hover {
color: blue; 
font-size: 20px;
} 
h3{
margin-left: 3%;
}
img{
float: right; 
margin:2px;
}
a { 
    text-decoration: none; 
	font-style:normal;
   } 
.user{
text-decoration: underline;
color:blue;
}
table{
text-align:center;
	border: 4px double #333; /* Рамка вокруг таблицы */ 
   border-collapse: collapse; /* Способ отображения границы */ 
    width: 100%; /* Ширина таблицы */
 table-layout: fixed; /* Ячейки фиксированной ширины */	
}
   td {
    padding: 1px; /* Поля вокруг текста */ 
    border: 1px solid; /* Граница вокруг ячеек */ 
	width:100%;
	text-align:left
   }
   td.COURSE{
   font-weight:bold;
   width:25%;
   text-align:center
   }
   td.FIO{
   font-weight:bold;
   width:30%;
   text-align:center
   }
   td.MARK{
   width:15%;
   font-weight:bold;
   text-align:center
   }
   td.DESCRIPTION{
   width:25%;
   font-weight:bold;
   text-align:center
   }
   td.WRITE{
   width:15%;
   font-weight:bold
   }
   .radiobutton{
   text-align:center;
   font-family:Georgia,"Times New Roman",Times,serif;
   font-size: 20px;
   }
label{
	color:red;
 	font-weight:bold;	
 	font-style:italic;
}
